name: CI

on:
  workflow_call:
    inputs:
      node-version:
        description: "Optional input to set version of node.js. The input syntax corresponds to the setup-node's one."
        required: false
        type: string
        default: "16.x"
      operating-systems:
        description: "Optional input to set list of operating systems whick the workflow uses. Defaults to ['ubuntu-latest', 'windows-latest', 'macos-latest'] if not set"
        required: false
        type: string
        default: "['ubuntu-latest', 'windows-latest', 'macos-latest']"
      disable-build:
        description: "Optional input to disable building process"
        required: false
        type: boolean
        default: false
      disable-linter:
        description: "Optional input to disable linting process"
        required: false
        type: boolean
        default: false
      disable-audit:
        description: "Optional input to disable npm package audit process"
        required: false
        type: boolean
        default: false

jobs:
  build:
    runs-on: ${{inputs.operating-systems}}
    strategy:
      fail-fast: false
      matrix:
        operating-system: ${{fromJson(inputs.operating-systems)}}
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
        cache: npm

    - name: Install dependencies
      run: npm ci --ignore-scripts
      
    - name: Run prettier
      run: npm run format-check

    - name: Run linter
      run: npm run lint
      if: ${{inputs.disable-linter}}

    - name: Build
      run: npm run build
      if: ${{inputs.disable-build}}

    - name: Test
    - run: npm run test

    - name: audit packages
      run: npm audit --audit-level=high
      if: ${{ runner.os == 'Linux' && !inputs.disable-audit}}